<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .email-info {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-container {
            text-align: center;
        }
        
        .otp-input {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .submit-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .submit-button:hover {
            background-color: #0056b3;
        }
        
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><strong>CONFIRM YOUR EMAIL</strong></div>
        <div class="email-info">Check the inbox of your email - {{email}} - and enter the OTP.</div>
        <div class="form-container">
            <form action="{% url 'otp_verification2' %}" method="POST">
                {% csrf_token %}
                <input class="otp-input" type="text" placeholder="Enter the OTP" name="otp"><br><br>
                <button class="submit-button" type="submit">Verify</button>
            </form>
            {% if messages %}
                {% for message in messages %}
                    <div class="error-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>
